<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="VGc-Qe-4zx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EQ9-zN-NRX">
            <objects>
                <viewController id="VGc-Qe-4zx" customClass="ViewController" customModule="WebRTC_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aR-dt-Zlm"/>
                        <viewControllerLayoutGuide type="bottom" id="UXh-F6-mPI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lXd-hh-fY7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gzp-Z0-5F0">
                                <rect key="frame" x="120" y="70" width="360" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="360" id="4fe-ti-yp5"/>
                                    <constraint firstAttribute="height" constant="30" id="5Sh-AS-5xs"/>
                                    <constraint firstAttribute="width" constant="200" id="MBF-FU-vCm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MBF-FU-vCm"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="VGc-Qe-4zx" id="nah-hJ-3rJ"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Id" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jD0-bJ-olK">
                                <rect key="frame" x="120" y="41" width="53.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gaf-Qn-8MZ">
                                <rect key="frame" x="262" y="113" width="76" height="30"/>
                                <state key="normal" title="disconnect">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="finishCall:" destination="VGc-Qe-4zx" eventType="touchUpInside" id="2Tt-eh-vKT"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i0j-lV-vvr">
                                <rect key="frame" x="280" y="32" width="200" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="OX9-S3-v1a"/>
                                    <constraint firstAttribute="width" constant="135" id="cKS-Iv-MiB"/>
                                    <constraint firstAttribute="height" constant="30" id="jsZ-w1-yWc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cKS-Iv-MiB"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="gaf-Qn-8MZ" secondAttribute="centerX" id="7pZ-Lg-rDg"/>
                            <constraint firstItem="jD0-bJ-olK" firstAttribute="bottom" secondItem="i0j-lV-vvr" secondAttribute="bottom" id="A9n-mv-AUC"/>
                            <constraint firstItem="Gzp-Z0-5F0" firstAttribute="leading" secondItem="jD0-bJ-olK" secondAttribute="leading" id="GY4-uW-mcQ"/>
                            <constraint firstItem="gaf-Qn-8MZ" firstAttribute="top" secondItem="Gzp-Z0-5F0" secondAttribute="bottom" constant="13" id="TJ5-2e-O0a"/>
                            <constraint firstItem="i0j-lV-vvr" firstAttribute="top" secondItem="8aR-dt-Zlm" secondAttribute="bottom" constant="12" id="VFW-eN-KhB"/>
                            <constraint firstItem="Gzp-Z0-5F0" firstAttribute="trailing" secondItem="i0j-lV-vvr" secondAttribute="trailing" id="VcV-eS-CU9"/>
                            <constraint firstItem="Gzp-Z0-5F0" firstAttribute="top" secondItem="i0j-lV-vvr" secondAttribute="bottom" constant="8" id="bJM-CV-OfR"/>
                            <constraint firstAttribute="centerX" secondItem="Gzp-Z0-5F0" secondAttribute="centerX" id="j0v-B2-wWC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="idField" destination="i0j-lV-vvr" id="DE9-3u-HkU"/>
                        <outlet property="roomInput" destination="Gzp-Z0-5F0" id="y6P-6N-BMO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="omM-Ub-X3f" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382" y="284"/>
        </scene>
    </scenes>
</document>
